Fasetto/Pages/LoginPage.xaml

<local:BasePage x:TypeArguments="core:LoginPageViewModel"  x:Class="Fasetto.Word.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Word"
      xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
      x:Name="Page"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=core:LoginPageViewModel, IsDesignTimeCreatable=True}" >

    <Border>
        <Grid>      
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">
                    <!-- main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="15 50 15 15"
                            Width="400" Margin="50 50 50 0">
                        <StackPanel>
                            <TextBlock Text="Sign In" FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource WordBlueBrush}"
                                       Margin="0 0 0 20"/>

                            <TextBox Text="{Binding Email}" Tag="Email" local:IsFocusedProperty.Value="True"/>

                            <PasswordBox x:Name="password" Tag="Password" Margin="0 0 0 30"/>

                            <Button Content="Next" IsDefault="True"
                                    local:IsBusyProperty.Value="{Binding LoginIsRunning}"
                                    Command="{Binding LoginCommand}" 
                                    CommandParameter="{Binding ElementName=Page}" 
                                    HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Button Content="Or create a free account" HorizontalAlignment="Center" Style="{StaticResource TextButton}"
                            Command="{Binding RegisterCommand}"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</local:BasePage>
