Fasetto/Pages/LoginPage.xaml

<Page x:Class="Fasetto.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Fasetto.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="LoginPage">

    <Border Background="{StaticResource WordBlueBrush}" CornerRadius="10">
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Fasetto;component/Images/Backgrounds/emoji-background.png" 
                            TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" />
            </Grid.Background>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" TextBlock.TextAlignment="Center">
                    <!-- main content white box -->
                    <Border Background="{StaticResource ForegroundLightBrush}" CornerRadius="10" Padding="15 50 15 15"
                            Width="400" Margin="50 50 50 0">
                        <StackPanel>
                            <TextBlock Text="Sign Up" FontSize="{StaticResource FontSizeLarge}" 
                                   FontFamily="{StaticResource LatoRegular}" Foreground="{StaticResource WordBlueBrush}"
                                       Margin="0 0 0 20"/>

                            <TextBox Tag="Email"/>

                            <TextBox Tag="Password" Margin="0 0 0 30"/>

                            <Button Content="Next" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Border>
                    <Button Content="I already have an account" HorizontalAlignment="Center" Style="{StaticResource TextButton}"/>
                </StackPanel>
            </ScrollViewer>

        </Grid>
    </Border>
</Page>
