Fasetto/MainWindow.xaml

<Window x:Class="Fasetto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto"
        xmlns:vm="clr-namespace:Fasetto.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:WindowViewModel, IsDesignTimeCreatable=True}" 
        x:Name="AppWindows"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/logo-small.png"
        Title="Welcome"
        Height="600" Width="900">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                      
                        <!--Outer border with dropshadow-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                         
                            <!--MainWindow outline-->
                            <Grid>

                                <!-- window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                       Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>
                                
                                <!-- Main window content -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                       <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeight, FallbackValue=42}"/>
                                        <!--dropshadow-->
                                        <RowDefinition Height="Auto"/>
                                        <!--content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" >
                                        <Grid.ColumnDefinitions>
                                            <!-- icon -->                                            
                                            <ColumnDefinition Width="Auto"/>
                                            
                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Windows buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--icon-->
                                        <Button Style="{StaticResource SystemIconButton}">
                                            <Image Source="Images/Logo/logo-small.png" />
                                        </Button>
                                        
                                        <!-- Title -->
                                        <Viewbox Grid.Column="1" Margin="0" Stretch="Uniform">
                                            <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent},Path=Title, FallbackValue='Welcome'}"  />
                                        </Viewbox>
                                        
                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <!--Minimize-->
                                            <Button Content="_" Command="{Binding MinimizeCommand}"/>
                                            <!--Maximize-->
                                            <Button Content="[]" Command="{Binding MaximizeCommand}"/>
                                            <!--Close-->
                                            <Button Content="X" Command="{Binding CloseCommand}"  />
                                        </StackPanel>
                                        
                                    </Grid>

                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Grid>



    </Grid>
</Window>
