Fasetto/MainWindow.xaml

<Window x:Class="Fasetto.Word.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fasetto.Word"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:WindowViewModel, IsDesignTimeCreatable=True}" 
        x:Name="AppWindows"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/logo-small.png"
        Title="Welcome"
        MinHeight="{Binding WindowMinHeight}"
        MinWidth="{Binding WindowMinWidth}"
        Height="600" Width="900" >
    
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">

                        <!--Outer border with dropshadow-->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}" >

                            <!--MainWindow outline-->
                            <Grid>

                                <!-- Opacity mask for corners -->
                                <Border x:Name="Container"  Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius}"/>


                                <!-- window border and dropshadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                       Background="{StaticResource ForegroundLightBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2"/>
                                    </Border.Effect>
                                </Border>

                                <!-- Main window content -->
                                <Grid >
                                    <!-- corner clipping -->
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>
                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeight, FallbackValue=42}"/>

                                        <!--content-->
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <!--Title Bar-->
                                    <Grid Grid.Column="0" Panel.ZIndex="1" >
                                        <Grid.ColumnDefinitions>
                                            <!-- icon -->
                                            <ColumnDefinition Width="Auto"/>

                                            <!--Title-->
                                            <ColumnDefinition Width="*"/>
                                            <!-- Windows buttons -->
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <!--icon-->
                                        <Button Style="{StaticResource SystemIconButton}">
                                            <Image Source="Images/Logo/logo-small.png" />
                                        </Button>

                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="0" Stretch="Uniform">
                                            <StackPanel>
                                                <TextBlock FontFamily="{StaticResource LatoBold}" FontSize="{StaticResource FontSizeRegular}"
                                                           Margin="0,0,0,-5">
                                                    <Run Text="W" Foreground="{StaticResource WordOrangeBrush}"/>
                                                    <Run Text="O" Foreground="{StaticResource WordBlueBrush}"/>
                                                    <Run Text="R" Foreground="{StaticResource WordGreenBrush}"/>
                                                    <Run Text="D" Foreground="{StaticResource WordRedBrush}"/>
                                                </TextBlock>
                                                <TextBlock Text="By Fasetto" Foreground="{StaticResource ForegroundDarkBrush}" TextAlignment="Center" FontSize="{StaticResource FontSizeSmall}"/>
                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <!--Minimize-->
                                            <Button Content="_" Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}"/>
                                            <!--Maximize-->
                                            <Button Content="[]" Style="{StaticResource WindowControlButton}" Command="{Binding MaximizeCommand}"/>
                                            <!--Close-->
                                            <Button Content="X" Style="{StaticResource WindowCloseButton}" Command="{Binding CloseCommand}"  />
                                        </StackPanel>

                                    </Grid>


                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="5"   >
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>
    <Border Background="{StaticResource WordBlueBrush}">
        <Grid >
            <Grid.Background>
                <ImageBrush ImageSource="/Fasetto;component/Images/Backgrounds/emoji-background.png" 
                            TileMode="Tile" ViewportUnits="Absolute" Viewport="0 0 500 500" />
            </Grid.Background>
            <Frame x:Name="MainFrame"  Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConvertor}}" />
        </Grid>
    </Border>
</Window>
