Fasetto/Controls/Chat/SideMenuControl.xaml

<UserControl x:Class="Fasetto.Word.SideMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Fasetto.Word"
             xmlns:core="clr-namespace:Fasetto.Word.Core;assembly=Fasetto.Word.Core"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">

            <Border Grid.Column="0" Background="{StaticResource ForegroundLightBrush}">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="{StaticResource WordBlueBrush}" Height="50" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Button Content="{StaticResource FontAwesomeChatIcon}" Style="{StaticResource IconButton}"/>
                            <Button Content="{StaticResource FontAwesomeUserIcon}" Style="{StaticResource IconButton}"/>
                            <Button Content="{StaticResource FontAwesomePictureIcon}" Style="{StaticResource IconButton}"/>
                        </StackPanel>

                        <Button Grid.Column="2" Foreground="{StaticResource WordDarkBlueBrush}" Content="{StaticResource FontAwesomeCogIcon}" Style="{StaticResource IconButton}"/>

                    </Grid>

                    <ContentPresenter Grid.Row="1"/>

                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

</UserControl>
